<!DOCTYPE html>
<html>
<head>
    <title>Spa</title>
    <link rel="stylesheet" href="estilo/font-awesome.min.css">
    <link href="estilo/estyle.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <meta name="viweport" content="width=device-width, initial-scale=1.0;">
    <meta name="keywords" content="palavras-chave,do,meu,site"
    <meta charset="utf-8"/>
    
</head>     
<body>  
    
    <header>
        
       <div class="center">
           <div class="logo left"><a href="https://www.youtube.com/watch?v=jCpkBSmvLGc">Spa </a></div><!--logo-->
        <nav class="desktop right">
            <ul>
                <li><a href="#camp1">Home</a></li>
                <li><a href="#camp2">Sobre</a></li>
                <li><a href="#camp3">Fotos</a></li>
                <li><a href="#camp4">Depoimentos</a></li>
                <li><a href="#camp5">Especialidades</a></li>
                <li><a href="#camp6">Contato</a></li>
            </ul>    
        </nav>
        <nav class="mobile right">
           <div class="botao-menu-mobile">
               <i class="fa fa-bars" aria-hidden="true"></i>
           </div>
            <ul>
                
                <li><a  href="">Home</a></li>
                <li><a  href="">Sobre</a></li>
                <li><a  href="">Fotos</a></li>
                <li><a  href="">Depoimentos</a></li>
                <li><a  href="">Especialidades</a></li>
                <li><a  href="">Contato</a></li>
            </ul>
        </nav>
        <div class="clear"></div><!--clear-->
        
       </header>
       <section class="">
        <div id="slider-wrapper">
            <div class="inner-wrapper">
              <input checked type="radio" name="slide" class="control" id="Slide1" />
              <label for="Slide1" id="s1"></label>
              <input type="radio" name="slide" class="control" id="Slide2" />
              <label for="Slide2" id="s2"></label>
              <input type="radio" name="slide" class="control" id="Slide3" />
              <label for="Slide3" id="s3"></label>
              <input type="radio" name="slide" class="control" id="Slide4" />
              <label for="Slide4" id="s4"></label>
              <section class="banner-principal">
                <div class="overlay"></div><!--overlay-->
                 <div class="center">
                  <form>
                    <img class="right" src="imagem/logo.png" />
                  </form> 
                  </div><!--center-->
               </section><!--banner-principal-->
              <div class="overflow-wrapper">
                <a class="slide" href=""><img src="imagem/ddd.jpg" /></a>
                <a class="slide" href=""><img src="imagem/perda.jpeg" /></a>
                <a class="slide" href=""><img src="imagem/educao.jpg" /></a>
                <a class="slide" href=""><img src="imagem/saudadevelice.jpg" /></a>
              </div>
            </div>
          </div><!--banner-principal-->
        </section>
           
        
    </div>

    <section class="descricao-autor">
        <div class="center">
         <div class="w50 left">
             <h2><a name="camp2">Historia da SPA </a></h2>
            <p>Fundado em 10/04/1996, o Rafael Debroi SPA Médico iniciou suas atividades com o objetivo de oferecer um serviço diferenciado no segmento.<br>
             <br>
             Logo no início já contava com um centro médico, para fornecer todo o suporte necessário aos pacientes. Iniciamos com apenas 15 acomodações, número este que aumentou rapidamente devido ao sucesso do empreendimento. Assim como a qualidade, a gama de nossos serviços aumentou.<br>
                <br>
             Passamos contar com estrutura de estética mais completa, expandimos nosso centro médico e aumentamos nossa estrutura. Tudo isso buscando a perfeição.</p>
             <br>
             Em pouco tempo, o SPA Rafael Debroi se tornou referência no mercado, ganhando diversos prêmios e sendo considerado um dos melhores SPAs Médicos do Mundo.
         </div><!--w50-->
         <div class="w50 left">
             <!--pegar imagem depois-->
             <img class="right" src="imagem/massagem.png" />
         </div><!---w50-->
         <div class="clear"></div>
         </div><!--center-->
     </section><!--descricao-autor-->
     
     <section class="especialidades">
     <div class="center">
     <h2 class="title"><a name="camp3">FOTOS</a></h2>
   
     <div class="center">
         <div class=" left box-especialidade">
             <div class="dimensionamento_de_imagem"></div>
                 
                <div class="w33 left box-especialidade dimensionamento_de_imagem">
             <img class="left" src="imagem/Empresa1.jpg" /></div>

             <div class="w33 left box-especialidade dimensionamento_de_imagem">
             <img class="right" src="imagem/Empresa2.jpg" /></div>
             
             <div class="w33 left box-especialidade">
             <img class="center" src="imagem/Empresa4.jpg" /></div>
             
             <div class="clear"></div>
                <div class="w33 left box-especialidade dimencionamento_de_imagem">
                    <img class="center" src="imagem/Empresa6.jpg" /></div>
                                 
                <div class="w33 left box-especialidade dimencionamento_de_imagem">
             <img class="left" src="imagem/spa_estetica3.jpg" /></div>
            
             

               <div class="w33 left box-especialidade dimencionamento_de_imagem">
               <img class="center" src="imagem/Empresa8.jpg" /></div>
            
               <div class="clear"></div>

               <div class="w33 left box-especialidade dimencionamento_de_imagem">
                 <img class="left" src="imagem/Empresa9.jpg" /></div>
                
                <div class="w33 left box-especialidade dimencionamento_de_imagem">
                <img class="right" src="imagem/Empresa10.jpg" /></div>
              
                 
                <div class="w33 left box-especialidade dimencionamento_de_imagem">
                <img class="center" src="imagem/Empresa11.jpg" /></div>
               <div class="clear"></div>

                 <div class="w33 left box-especialidade dimencionamento_de_imagem">
                <img class="right" src="imagem/Empresa12.jpg" /></div>
            

             <div class="w33 left box-especialidade dimencionamento_de_imagem">
            <img class="left" src="imagem/Empresa13.jpg" /></div>
            
            <div class="w33 left box-especialidade dimencionamento_de_imagem">
                <img class="right" src="imagem/Empresa5.jpg" /></div>
               
                <div class="clear"></div>
            </div><!--dimencionamento de imagem>
               </div><!--box expecialidade--> 
                </div>
              
         
     </div><!--center-->

     <div class="clear"></div>
     
     </section><!--especialidades-->



      <!---COMECO -->
      <section class="especialidades3 ">
        <div class="clear "></div>
     
        <div class="center  box-especialidade1">
            <br>  <br>  
        <h2 class="title"><a name="camp4">DEPOIMENTOS</a></h2>
        <br>  <br>  
        <div class="center box-especialidade1">
            
            <div class="w33 left box-especialidade1">
                <h4>Jose Carlos</h4>
                <div class="circle">
                <img class="right" src="imagem/idoso 1 (1).jpg" /></div>
                <h4>josecarlos@gmail.com<br>(19)99747-5555</h4>
                <p>Gostei Indico, super atenciosos todos os funcionarios e um otimo restaurante </p>
            </div><!--box expecialidade-->   
           
            <div class="w33 left box-especialidade1">
                <h4>Fernanda Morais</h4>
                <div class="circle">
                <img class="right" src="imagem/idoso 1 (4).jpg" /></div>
                <h4>rebeca213@gmail.com<br>(19)99565-8364</h4>
                  <p>Gostei muito de la, tive 10 dias de muita paz e natureza. O lugar é lindo e a comida é muito saborosa, mesmo optando por 600 calorias diárias não passei fome, foi excelente.<br>Elogio </p>    
        </div><!--box expecialidade-->  

            <div class="w33 left box-especialidade1">
                <h4>Rebeca Lisboa</h4>
                <div class="circle">
                <img class="right" src="imagem/idoso 1 (3).jpg" /></div>
                <h4> rebeca213@gmail.com<br>(19)99565-8364</h4>
                 <p>Otima Empresa Super endico, fui super bem atendida e com muita qualidade e custo peneficio<br>Elogio</p>
           
                </div><!--box expecialidade--> 
           
            
            <div class="clear"></div>
        </div><!--center-->
        <br>  <br>
        </section><!--especialidades-->
      <!---fiM-->

    
   <section class="especialidades">
    <div class="clear">
   
    <div class="center">
    <h2 class="title"><a name="camp5">Especialidades</a></h2>
  
    <div class="center">
        
        <div class="w33 left box-especialidade">
            <img class="right" src="imagem/1.png" />
            <h4>Drenagem linfática</h4>
            <p>Drenagem linfática é uma técnica de terapia corporal, que auxilia, otimiza e facilita a circulação da linfa e sua expulsão, junto com microorganismos e substâncias não necessárias ao corpo.</p>
                 </div><!--box expecialidade--> 
        <div class="w33 left box-especialidade">
            <img class="right" src="imagem/mao.jpg" />
            <h4>Hidratação de pés e mãos</h4>
            <p>Esse é o serviço oferecido pelo Spa para o cuidado com seus mãos e pés. Além de tratar a pele favorecendo a saúde da mesma, a hidratação de pés e mãos renova o visual dessas partes, deixando-as mais belas e com aparência jovial.</p>
        </div><!--box expecialidade-->   
        <div class="w33 left box-especialidade">
            <img class="right" src="imagem/Limpeza de pele.jpg" />
            <h4>Limpeza de pele</h4>
              <p>A limpeza de pele é um procedimento estético, realizado em consultórios ou clínicas de estética, que tem como objetivo remover cravos e impurezas da pele. Uma limpeza de pele profunda também remove o milium, que são pequenos cistos salientes causados pelo acúmulo de óleo e pele nos poros</p>    
    </div><!--box expecialidade-->  
        <div class="w33 left box-especialidade">
            <img class="right" src="imagem/banho.jpg" />
            <h4> Banho de lua</h4>
             <p>O Banho de Lua é uma técnica que consiste em clarear os pelos do corpo, seja para estética, disfarça-los, como para destacar o bronzeado e ficar com a pele macia e hidratada.</p>
        </div><!--box expecialidade--> 
        <div class="w33 left box-especialidade">
            <img class="right" src="imagem/a.jpg" />
            <h4>Peeling</h4>
            <p>O peeling é uma das técnicas de clareamento da pele, que utiliza, dentre outras possibilidades, o ácido tricloroacético. É um dos procedimentos de medicina estética capaz de promover a renovação celular, de forma progressiva, estimulando a regeneração natural dos tecidos.</p>
        </div><!--box expecialidade--> 
        <div class="w33 left box-especialidade">
            <img class="right" src="imagem/cuidados.jpg" />
            <h4>Cuidados para o cabelo</h4>
            <p>O cuidado para seu cabelo é uma tecnica para manter seu cabelo bonito e saudável, com diversos produtos e de alta qualidade e com toda dedicacao da nossa empresa </p>
        </div><!--box expecialidade--> 
        
        
        <div class="clear"></div>
    </div><!--center-->
    </section><!--especialidades-->
    

    <section class="extras">
       
        <div class="center">
            <div class="w50 left depoimentos-container">
            <h2 class="title center"><a name="camp6">Contato</a></h2>
            <div class="depoimento-single">
                <img class="facebook left" src="imagem/face.png"/>
                
               
            </div><!--depomentos-single-->
            <br><br>

            
            <h2 class="title">Antonio Rafael Debroi Magalhaes</a></h2>
            
            <br><br>
            
            <div class="depoimento-single">
                <img class="facebook left" src="imagem/WhatsApp-icone.png"/>
                
               
            </div><!--depomentos-single-->
            <br><br>

            
            <h2 class="title">+55(19)98922-2780</a></h2>
            
            <br><br>

            <div class="depoimento-single">
                <img class="facebook left" src="imagem/instagramlogo.png"/>
                
               
            </div><!--depomentos-single-->
            <br><br>

            
            <h2 class="title">Fael_Debroi</a></h2>
            
            <br><br>
            <div class="depoimento-single">
                <img class="facebook left" src="imagem/logo-gmail-2048.png"/>
                
               
            </div><!--depomentos-single-->
            <br><br>

            
            <h2 class="title">RafaelDebroi@gmail.com</a></h2>
            
            <br><br>
           <div >
            <h2 class="title left">Estamos Localizado:</a></h2>
        
            <br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4483.636025511956!2d-47.05811968448772!3d-22.915045043928025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8cf3303ceff43%3A0xea485c60a4b21ef5!2sEscola%20SENAI%20Prof.%20Dr.%20Euryclides%20de%20Jesus%20Zerbini!5e1!3m2!1spt-BR!2sbr!4v1583935817269!5m2!1spt-BR!2sbr" width="1200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            
            </div><!--w50-->
            <div class="w50 left servicos-container">
            <h2 class="title ">Quer trabalhar conosco<br> (preencha o cadastro abaixo e deixe seu currículo)</h2>
            <div class="servicos">
            <ul>
                <br>
              <div class="container">
                <form action="#" class="form-contact" method="post" tabindex="1">
                  <input type="text" class="form-contact-input" name="nome" placeholder="Nome" required />
                  <input type="email" class="form-contact-input" name="email" placeholder="Email" required />
                  <input type="tel" class="form-contact-input" name="tel" placeholder="Telefone" />
                  <textarea class="form-contact-textarea" name="conteudo" placeholder="Deixe uma mensagem" required></textarea>
                  <button type="submit" class="form-contact-button">Enviar</button>
                </form>
              </div>
                 </ul>
            </div><!--serviços-->
            </div><!--w50-->
            <div class="clear"></div>
        </div><!--center-->
    </section><!--extras-->
    <footer>
       <div class="center">
        <p>Todos os direitos reservados: Antonio Rafael Debroi Magalhaes</p>
        </div><!--center-->
    
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
</body>      
</html>